@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @iamlee-font-bold;
	text-transform: uppercase;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

header {
	background: @brand-success;
	color: @text-color;
	background: url(../img/poster.jpg) no-repeat 0 center;
	background-size: cover;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		font-family: @iamlee-hand;
		padding-top: 20px;
		@media(min-width: 520px) {
			padding-top: 108px;
		}
		@media(min-width: 720px) {
			padding-top: 170px;
		}
		.name {
			display: block;
			text-transform: none;
			.font(@iamlee-font-bold, 700, 2em, inherit, 0.05em);
		}
		.skills {
			font-size: 1.5em;
			line-height: 1em;
			font-weight: 300;
			span {
				font-size: 0.7em;
			}
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 2.75em;
			}
			.skills {
				font-size: 2.5em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: @brand-success;
}
.navbar {
	font-family: @iamlee-font-bold;
	font-weight: 700;
	text-transform: uppercase;
	a:focus {
		outline: none;
	}
	.brand-name {
		text-transform: lowercase;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}
.navbar-default {
	background-color: rgba(0,0,0,0.7);
	.navbar-brand {
		color: @brand-success;
	}
		.navbar-nav > li > a {
    color: @brand-success;
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;
	color: @text-color;
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      outline: none;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-info, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @text-color;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: @white;
	font-size: 20px;
	border: solid 2px @white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: @white;
		border: solid 2px @white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    font-size: 1.5em;
	    background: none;
			.boxShadow();// top right bottom left rgba
	    resize: none;
			.borderRadius(0);
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: @white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
		a.btn-social:hover {
			background-color: @brand-info;
		}
	}
	.footer-below {
		padding: 25px 0;
		background-color: @white;
		color: @brand-primary;
	}

}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid @white;

	text-align: center;
	font-size: 20px;
	line-height: 45px;
	.borderRadius(100%);
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    line-height: 28px;
			.borderRadius(100%);
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    background-clip: border-box;
	    .boxShadow(0; 0);// top right bottom left rgba
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
			.borderRadius(0);
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
						.rotate(45; 0; 0;);// rotate transform enter rotation, skewx and skewy values as degrees
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
								.rotate(90; 0; 0;);// rotate transform enter rotation, skewx and skewy values as degrees
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
.tech-tags li {
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,@white),color-stop(100%,#f0f0f0));
    background-image: -webkit-linear-gradient(@white,#f0f0f0);
    background-image: -moz-linear-gradient(@white,#f0f0f0);
    background-image: -o-linear-gradient(@white,#f0f0f0);
    background-image: linear-gradient(@white,#f0f0f0);
    position: relative;
    display: inline-block;
    height: 30px;
    margin-right: 25px;
		margin-bottom: 15px;
    border: 1px solid #d4d4d4;
    border-left: none;
		.borderRadius(0 3px 3px 0);
		.boxShadow(1px 1px 3px 0; .1);// top right bottom left rgba
}
.tech-tags li span {
		position: relative;
		top: 3px;
		padding: 15px;
		font-size: 12px;
		color: #666;
		cursor: default;
}
.tech-tags li:before {
	content: "";
    display: block;
    position: absolute;
		top: 50%;
    left: -9px;
    z-index: 0;
    width: 17px;
    height: 17px;
    margin-top: -9px;
    border-right: solid 1px #adadad;
    border-bottom: solid 1px #d4d4d4;
    background-image: -webkit-linear-gradient(45deg,@white,#f0f0f0);
    background-image: -moz-linear-gradient(45deg,@white,#f0f0f0);
    background-image: -o-linear-gradient(45deg,@white,#f0f0f0);
    background-image: linear-gradient(45deg,@white,#f0f0f0);
		.rotate(134; -10; -10;);// rotate transform enter rotation, skewx and skewy values as degrees
	}
.tech-tags li:after {
		content: "";
		display: block;
		position: absolute;
    top: 50%;
    left: 3px;
    margin-top: -3px;
    z-index: 1;
    width: 4px;
    height: 4px;
    background: @white;
    border: 1px solid @brand-primary;
		.borderRadius(2px 5px 1px 4px);
}

	.hide-text {
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		height: 0;
		margin: 0;
	}
	#dynamicSection {
		padding-bottom: 0;
		text-align: center;
		background: #45484d;
		background: -moz-radial-gradient(center, ellipse cover,  #45484d 0%, @black 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#45484d), color-stop(100%,@black));
		background: -webkit-radial-gradient(center, ellipse cover,  #45484d 0%,@black 100%);
		background: -o-radial-gradient(center, ellipse cover,  #45484d 0%,@black 100%);
		background: -ms-radial-gradient(center, ellipse cover,  #45484d 0%,@black 100%);
		background: radial-gradient(ellipse at center,  #45484d 0%,@black 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='@black',GradientType=1 );
	}

	.impression {
		border: 10px solid @white;
		position: relative;
		width: 400px;
		height: 400px;
		overflow: hidden;
		display: inline-block;
		float: none;
		margin: 11px 15px;
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 100%;
			width: auto;
			-webkit-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
							transform: translate(-50%,-50%);
			&.portrait {
				width: 100%;
				height: auto;
			}
		}
		.altView & {
			border: 0 none;
			width: 100%;
			height: 200px;
			margin: 0;
			float: left;
			img {
				width: 100%;
				height: auto;
			}
		}
	}

	.photoblog {
		.modal-dialog {
			width: 90%;
			margin: 0 auto;
			.modal-content {
				background-color: transparent;
				.modal-body {
					padding: 0;
					.relativeBox {
						position: relative;
						display: inline-block;
						img {
							width: auto;
							height: 100vh;
						}
						.close-modal {
				        position: absolute;
				        width:75px;
				        height:75px;
				        background-color:rgba(255,255,255,0.5);
				        top: 0;
				        right: 0;
				        cursor: pointer;
				        &:hover {
				            opacity: 0.3;
				        }
				        .lr {
				            height:75px;
				            width:1px;
				            margin-left:35px;
				            background-color: @brand-primary;
										.rotate(45; 0; 0;);// rotate transform enter rotation, skewx and skewy values as degrees
				            z-index:1051;
				            .rl {
				                height:75px;
				                width:1px;
				                background-color: @brand-primary;
												.rotate(90; 0; 0;);// rotate transform enter rotation, skewx and skewy values as degrees
				                z-index:1052;
				            }
				        }
				    }
					}
				}
			}
		}
	}

.navbar-default .navbar-nav>li.switch-view>a:hover,
.navbar-default .navbar-nav>li.switch-view>a:focus {
	color: #fafafa;
}
