.font(@family: @iamlee-font-bold; @weight: normal; @size: initial; @lineHeight: inherit; @letterSpacing: normal;) {
	// create font block required field is font family, then use properties in order weight, size, lineHeight, letterspacing
	font-family: @family;
	font-weight: @weight;
	font-size: @size;
	line-height: @lineHeight;
	letter-spacing: @letterSpacing;
}

.boxShadow(@sizes: 0 0 0 0; @opacity: 0;) {
	// top right bottom left; rgba opacity
	-webkit-box-shadow: @sizes rgba(0,0,0,@opacity);
	-moz-box-shadow: @sizes rgba(0,0,0,@opacity);
	box-shadow: @sizes rgba(0,0,0,@opacity);
	}

.rotate(@rotate; @skewX; @skewY) {
	// rotate transform enter rotation, skewx and skewy values as degrees
	-webkit-transform: rotate(unit(@rotate, deg)) skewX(unit(@skewX, deg)) skewY(unit(@skewY, deg));
	-moz-transform: rotate(unit(@rotate, deg)) skewX(unit(@skewX, deg)) skewY(unit(@skewY, deg));
	-ms-transform: rotate(unit(@rotate, deg)) skewX(unit(@skewX, deg)) skewY(unit(@skewY, deg));
	-o-transform: rotate(unit(@rotate, deg)) skewX(unit(@skewX, deg)) skewY(unit(@skewY, deg));
	transform: rotate(unit(@rotate, deg)) skewX(unit(@skewX, deg)) skewY(unit(@skewY, deg));
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.borderRadius(@val) {
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}
