// Custom Variables
@iamlee-font-bold: 'Roboto Condensed', sans-serif;

@iamlee-hand: 'Amatic SC', cursive;

@brand-primary: #ccc;
@brand-success: #fafafa;
@text-color: #000;
@gray-lighter: lighten(#000, 93.5%);
